src/client/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:client"
        Width="1000" Height="970" 
        x:Class="client.MainWindow"
        Title="BiometricMatch"
        x:DataType="local:MainWindow"
        Icon="/Assets/icon.png"
        CanResize="False">
    <Window.Styles>
        <!-- <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#C8CFA0"/>
        </Style> -->
        <Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#125bb5"/>
        </Style>
        <Style Selector="ToggleButton:pointerover:not(:checked) /template/ ContentPresenter">
            <Setter Property="Background" Value="#d43535"/>
        </Style>
        <Style Selector="Button#ChooseFileButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#db7b3d"/>
        </Style>
        <!-- Specific hover effect for SearchButton -->
        <Style Selector="Button#SearchButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#21918b"/>
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="#f25c5c"/>
            <Style Selector="^ TextBlock">
                <Setter Property="Text" Value="BM"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Background" Value="#125bb5"/>
            <Style Selector="^ TextBlock">
                <Setter Property="Text" Value="KMP"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style>
    </Window.Styles>
    <Grid>
        <Border Background="#FCDC94">
            <Grid RowDefinitions="Auto,Auto,350,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                           Text="BiometricMatch"
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           FontSize="30" FontFamily="Montserrat" FontWeight="Bold" Foreground="#21918b"
                           Padding="35"/>

                <!-- Image placeholders -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Sidik Jari Masukan" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" FontWeight="Bold" Margin="0, 0, 0, 10"/>
                <Border Grid.Row="2" Grid.Column="0" Margin="30, 0, 30, 30" Background="#C8CFA0">
                    <Image Name="InputImage" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Sidik Jari Cocok" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Montserrat" FontWeight="Bold" Margin="0, 0, 0, 10"/>
                <Border Grid.Row="2" Grid.Column="1" Margin="30, 0, 30, 30" Background="#C8CFA0">
                    <Image Name="OutputImage" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
                </Border>

                <!-- Biodata section -->
                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10">
                    <!-- Background Image -->
                    <Image Source="/Assets/bgktp.png" Stretch="UniformToFill" IsHitTestVisible="False" Width="405" ZIndex="0"/>
                    <!-- Content over the Image -->
                    <StackPanel Name="BiodataPanel" ZIndex="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                            <TextBlock Name="tester" Grid.Column="0" Grid.Row="0" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Margin="0,1,0,0"/>
                            <TextBlock Name="tester2" Grid.Column="0" Grid.Row="1" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Margin="0,1,0,0"/>
                            <TextBlock Name="tester3" Grid.Column="0" Grid.Row="2" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Margin="0,1,0,0"/>
                            <TextBlock Name="tester4" Grid.Column="0" Grid.Row="3" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Margin="0,1,0,0"/>


                            <TextBlock Name="NikText" Grid.Column="0" Grid.Row="4" FontFamily="Montserrat" FontWeight="Bold" FontSize="12" Margin="0,1,0,5" Foreground="#ba092d"/>
                            <TextBlock Name="NamaText" Grid.Column="0" Grid.Row="5" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>
                            <TextBlock Name="TempatLahirText" Grid.Column="0" Grid.Row="6" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>
                            <TextBlock Name="JenisKelaminText" Grid.Column="0" Grid.Row="7" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>
                            <TextBlock Name="GolonganDarahText" Grid.Column="3" Grid.Row="7" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Margin="0,0,10,0" Foreground="#ba092d"/>
                            <TextBlock Name="AlamatText" Grid.Column="0" Grid.Row="8" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>

                            <TextBlock Name="tester5" Grid.Column="0" Grid.Row="9" FontFamily="Montserrat" FontWeight="Bold" FontSize="10"/>
                            <TextBlock Name="tester6" Grid.Column="0" Grid.Row="10" FontFamily="Montserrat" FontWeight="Bold" FontSize="10"/>
                            <TextBlock Name="tester7" Grid.Column="0" Grid.Row="11" FontFamily="Montserrat" FontWeight="Bold" FontSize="10"/>

                            <TextBlock Name="AgamaText" Grid.Column="0" Grid.Row="12" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>
                            <TextBlock Name="StatusPerkawinanText" Grid.Column="0" Grid.Row="13" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>
                            <TextBlock Name="PekerjaanText" Grid.Column="0" Grid.Row="14" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>
                            <TextBlock Name="KewarganegaraanText" Grid.Column="0" Grid.Row="15" FontFamily="Montserrat" FontWeight="Bold" FontSize="10" Foreground="#ba092d"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Button Panel -->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="ChooseFileButton" Margin="5" Background="#EF9C66" Click="ChooseFileButton_Click" Width="100" HorizontalAlignment="Center">
                        <TextBlock Text="Pilih Citra" HorizontalAlignment="Center" Foreground="Black" FontFamily="Montserrat" FontWeight="Bold"/>
                    </Button>
                    <ToggleButton Width="100" IsChecked="{Binding IsKMPAlgorithm}">
                        <TextBlock Foreground="Black" HorizontalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold"/>
                    </ToggleButton>
                    <Button Name="SearchButton" Margin="5" Background="#78ABA8" Click="SearchButton_Click" Width="100">
                        <TextBlock Text="Search" HorizontalAlignment="Center" Foreground="Black" FontFamily="Montserrat" FontWeight="Bold"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10, 0, 10, 10">
                    <TextBlock Name="ApiDataText" Margin="5" Foreground="Black" FontFamily="Montserrat" FontWeight="Bold"/>
                    <TextBlock Name="SearchTimeText" Text="Waktu Pencarian : xxx ms" Margin="5" Foreground="Black" FontFamily="Montserrat" FontWeight="Bold"/>
                    <TextBlock Name="AccuracyText" Text="Persentase Kecocokan : xx%" Margin="5" Foreground="Black" FontFamily="Montserrat" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Name="LoadingOverlay" Background="#80000000" IsVisible="False" ZIndex="100">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas Width="100" Height="100">
                    <Ellipse Width="20" Height="20" Fill="White" Name="LoadingEllipse">
                        <Ellipse.RenderTransform>
                            <RotateTransform CenterX="25" CenterY="25"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
                <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="20" Margin="0,100,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
