src/client/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:client"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="client.MainWindow"
        Title="Pattern Matching Based on Fingerprint"
        x:DataType="local:MainWindow">
    <Window.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="Crimson"/>
            <Style Selector="^ TextBlock">
                <Setter Property="Text" Value="BM"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Style Selector="^ TextBlock">
                <Setter Property="Text" Value="KMP"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style>
        <!-- <Style Selector="TextBlock">
            <Setter Property="Text" Value="123 ms"/>
        </Style> -->
    </Window.Styles>
    <Border Background="Tan">
        <Grid RowDefinitions="Auto,Auto,*, Auto, Auto" ColumnDefinitions="*,*,*">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                    Text="Pattern Matching Based on Fingerprint"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="30" FontWeight="1200" Foreground="Green"
                    Padding="40"/>

            <!-- Image placeholders -->
            <TextBlock Grid.Row = "1" Grid.Column = "0" Text="Sidik Jari Masukan" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="900" Margin="0, 0, 0, 10"/>
            <Border Grid.Row="2" Grid.Column="0" Margin="30, 0, 30, 30" Background="LightGray">
                <Image Name="InputImage" Width="350" Height="350" Stretch="Uniform"/>
            </Border>
            <TextBlock Grid.Row = "1" Grid.Column = "1" Text="Sidik Jari Cocok" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="900" Margin="0, 0, 0, 10"/>
            <Border Grid.Row="2" Grid.Column="1" Margin="30, 0, 30, 30" Background="LightGray">

            </Border>
            <TextBlock Grid.Row = "1" Grid.Column="2" Text="List Biodata" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="900" Margin="0, 0, 0, 10"/>
            <Border Grid.Row="2" Grid.Column="2" Margin="30, 0, 30, 30" Background="LightGray">

            </Border>

            <!-- Button Panel -->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="ChooseFileButton" Margin="5" Background="Gold" Click="ChooseFileButton_Click" Width="100" HorizontalAlignment="Center">
                    <TextBlock Text="Pilih Citra" HorizontalAlignment="Center" Foreground="Black" FontWeight="700"/>
                </Button>
                <ToggleButton Width="100" IsChecked="{Binding IsKMPAlgorithm}">
                    <TextBlock Foreground="Black" HorizontalAlignment="Center" FontWeight="700"/>
                </ToggleButton>
                <Button Name="SearchButton" Margin="5" Background="MediumSeaGreen" Click="SearchButton_Click" Width="100">
                    <TextBlock Text="Search" HorizontalAlignment="Center" Foreground="Black" FontWeight="700"/>
                </Button>
            </StackPanel>

            <!-- Search results -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="20, 0, 20, 20">
                <TextBlock Name="ApiDataText" Margin="5" Foreground="Black" FontWeight="600"/>
                <TextBlock Name="SearchTimeText" Text="Waktu Pencarian              : xxx ms" Margin="5" 
                Foreground="Black" FontWeight="600"/>
                <TextBlock Name="AccuracyText" Text="Persentase Kecocokan  : xx%" Margin="5" 
                Foreground="Black" FontWeight="600"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>